# quiz-app

./: PROJECT STRUCTURE.txt  ProfileSERVLET.java  QuizTestDAO.java  README.md  Schema.sql  SqlSchema.sql  app.js  index.html  profile.jsp  project structure.txt  register.jsp  script.js  styles.css  userSERVLET.java  web.xml
src/WebContent/: REGISTER.jsp  WEB.xml  pom.xml
src/WebContent/JSP/: INDEX.jsp  PROFILE.jsp  Profile.jsp  REGISTER.jsp  index.jsp
src/main/: DatabaseUtil.java
src/main/dao/: USERDAO.java
src/main/model/: USER.java
src/main/service/: UserService.java
src/main/servlet/: ProfileSERVLET.java  ProfileServlet.java  RegisterServlet.java
src/test/: UserDAOTest.java  UserServiceTest.java
src/test/dao/: UserDAOTest.java
src/test/service/: UserServiceTest.java
