src/
 |
 |
 |
main_
 |   |
 |   |
 |   |__dao/
 |   |  |   
 |   |  |__UserDAO.java
 |   |
 |   |__service/
 |   |     |
 |   |     |__UserService.java
 |   |
 |   |__servlet/
 |   |      |
 |   |      |__RegisterServlet.java
 |   |      |__ProfileServlet.java
 |   |
 |   |__model/
 |         |
 |         |__User.java
 |   
 |   
 |   
test/
 |  |__dao/
 |  |    |
 |  |    |__UserDAOTest.java
 |  |
 |  |__service/
 |        |
 |        |__UserServiceTest.java
 |
 |
WEbContent/
    |  |
    |  |__pom.xml
    |
    | 
   JSP/
     |
     |__index.jsp
     |
     |__register.jsp
     |
     |__profile.jsp
